*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: white;
    background-color:#DC143C ;
    background-size: auto 100vh;
    font-size: 12px; 
}
@media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }
  
  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
}   
@media (min-width: 1200px) {
    body {
      font-size: 20px;
    }
}
header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    background-color:whitesmoke;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}
.menu ul{
    display:flex;
    justify-content: space-around;
}

.menu li{
   list-style: none;

}
.menu a{
    font-family: 'Fjalla One', sans-serif;
    color: #DC143C;
    display: block;
    padding: 10px 20px;
    transition: backgroud-color 1s, color 1s;
}
.menu a:active,
.menu a:hover{
    background-color: #DC143C;
    color: whitesmoke;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.titulo{
    transform: scale(0.2) translateY(50vh);
    animation: 1s ease 500ms animacaoTitulo forwards;
    opacity: 0;
}
@keyframes animacaoTitulo {
    from {
      transform: scale(0.2) translateY(50vh);
      opacity: 0;
    }
    to {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
.site-subtitle, 
.title{
   color:whitesmoke;
   text-align: center;
}
.site-title{
    font-size: 3em;
    font-family: 'Fjalla One', sans-serif;
}
.site-subtitle{
    font-style: italic;
    font-family: 'Fjalla One', sans-serif;
    line-height: 3em;
}
.sobre,
.contato,
.portfolio{
    padding: 2em;
    min-height: 100vh; 
}
@media(min-width:1200px){
    .container {
        margin-left: auto; 
        margin-right: auto;
        max-width:1200px ;
}
.sobre h2,
.contato h2,
.portfolio h2{
    font-family: cambria;
    color: white;
    margin-bottom: 1.5em;
    font-size: 2em;
}
.sobre p{
    font-size: 28px;
    font-family: cambria;
    color: white;
    text-indent: 1.4em;
    margin-bottom: 1.4em;
    text-align: justify;
}
.sobre a {
    color: white;
    text-decoration: underline;
}
.sobre a:hover{
    color: white;
    text-decoration: underline ;
}
.portfolio .grid {
    display: grid;
    gap: 2em;
}
@media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
}
@media (min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
}
.flip-card{
    font-family: cambria;
    height: 180px;
    perspective: 1000px;
}

.flip-card:hover .card {
    transform: rotateY(180deg);
  }
  
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 3s;
}
.card-frente,
.card-verso {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.card-verso{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .7);
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}
.portfolio figure {
    text-align: center;
}  
.img-portfolio {
    height: 200px;
    width: 280px;
    object-fit: cover;
    object-position: left buttom;
    transition:transform 500ms ;
}
.contato .icons{
    text-align: center;
}
.contato a{
    color: white;
    font-size: 4em;
    transition: text-shadom 1s;
}
.contato a:active,
.contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255, 255, 255,5);
}
}